<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel ໃຊ້ Motion Sense ເພື່ອກວດສອບການເຄື່ອນໄຫວທີ່ຢູ່ໃກ້ຄຽງ. ມັນຈະບໍ່ໃຊ້ກ້ອງ, ໄມ ຫຼື ສະຖານທີ່ຂອງທ່ານ.</string>
     <string name="bc_welcome_message">ຍິນດີຕ້ອນຮັບສູ່ Pixel ຂອງທ່ານ</string>
     <string name="deferred_setup_wizard_title">ສຳເລັດການຕັ້ງຄ່າຢູ່ Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">ຕັ້ງຄ່າ Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel ໃຊ້ Motion Sense ເພື່ອກວດສອບການເຄື່ອນໄຫວທີ່ຢູ່ໃກ້ຄຽງ. ມັນຈະບໍ່ໃຊ້ກ້ອງ, ໄມ ຫຼື ສະຖານທີ່ຂອງທ່ານ.</string>
</resources>
